/************************************************
 * CONFIGURACIÓN BASE
 ************************************************/

// URL base del backend simulado (json-server)
const API_URL = "http://localhost:3000";

// Obtener sesión actual (si existe)
const session = JSON.parse(localStorage.getItem("session"));

/************************************************
 * LOGIN
 ************************************************/

function login(email, password) {
  // 1. Pedimos todos los usuarios al servidor
  fetch(`${API_URL}/users`)
    .then(res => res.json())
    .then(users => {

      // 2. Buscamos un usuario que coincida
      const user = users.find(
        u => u.email === email && u.password === password
      );

      // 3. Validación
      if (!user) {
        alert("Invalid credentials");
        return;
      }

      // 4. Guardamos sesión
      localStorage.setItem("session", JSON.stringify(user));

      // 5. Redirección según rol
      if (user.role === "admin") {
        window.location.href = "admin.html";
      } else {
        window.location.href = "products.html";
      }
    });
}

/************************************************
 * REGISTRO DE USUARIO
 ************************************************/

function register(name, email, password) {
  // 1. Creamos el objeto usuario
  const newUser = {
    name: name,
    email: email,
    password: password,
    role: "user"
  };

  // 2. Enviamos el usuario al servidor
  fetch(`${API_URL}/users`, {
    method: "POST",                     // CREATE
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(newUser)
  })
  .then(() => {
    alert("User registered");
    window.location.href = "login.html";
  });
}

/************************************************
 * PROTECCIÓN DE RUTAS
 ************************************************/

function protectRoute(requiredRole) {
  const session = JSON.parse(localStorage.getItem("session"));

  // Si no hay sesión, se redirige
  if (!session) {
    window.location.href = "login.html";
    return;
  }

  // Si hay rol requerido y no coincide
  if (requiredRole && session.role !== requiredRole) {
    window.location.href = "login.html";
  }
}

/************************************************
 * CRUD DE PRODUCTOS
 ************************************************/

/* READ - Obtener productos */
function getProducts() {
  return fetch(`${API_URL}/products`)
    .then(res => res.json());
}

/* CREATE - Crear producto */
function createProduct(name, price, stock) {
  const product = { name, price, stock };

  fetch(`${API_URL}/products`, {
    method: "POST",                     // CREATE
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(product)
  });
}

/* UPDATE - Actualizar producto */
function updateProduct(id, data) {
  fetch(`${API_URL}/products/${id}`, {
    method: "PATCH",                    // UPDATE
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });
}

/* DELETE - Eliminar producto */
function deleteProduct(id) {
  fetch(`${API_URL}/products/${id}`, {
    method: "DELETE"                    // DELETE
  });
}

/************************************************
 * CRUD DE ÓRDENES
 ************************************************/

/* CREATE - Crear orden */
function createOrder(productId) {
  const session = JSON.parse(localStorage.getItem("session"));

  const order = {
    userId: session.id,
    productId: productId,
    status: "pending",
    date: new Date().toISOString()
  };

  fetch(`${API_URL}/orders`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(order)
  });
}

/* READ - Obtener órdenes del usuario */
function getMyOrders() {
  const session = JSON.parse(localStorage.getItem("session"));

  return fetch(`${API_URL}/orders?userId=${session.id}`)
    .then(res => res.json());
}

/* UPDATE - Cambiar estado de orden */
function updateOrderStatus(orderId, status) {
  fetch(`${API_URL}/orders/${orderId}`, {
    method: "PATCH",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ status })
  });
}

/* DELETE - Eliminar orden */
function deleteOrder(orderId) {
  fetch(`${API_URL}/orders/${orderId}`, {
    method: "DELETE"
  });
}

/************************************************
 * CRUD DE USUARIOS (ADMIN)
 ************************************************/

/* READ - Obtener usuarios */
function getUsers() {
  return fetch(`${API_URL}/users`)
    .then(res => res.json());
}

/* UPDATE - Cambiar rol */
function updateUserRole(userId, role) {
  fetch(`${API_URL}/users/${userId}`, {
    method: "PATCH",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ role })
  });
}

/* DELETE - Eliminar usuario */
function deleteUser(userId) {
  fetch(`${API_URL}/users/${userId}`, {
    method: "DELETE"
  });
}

/************************************************
 * LOGOUT
 ************************************************/

function logout() {
  localStorage.clear();
  window.location.href = "login.html";
}





login y registro 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>

<h2>Login</h2>
<input id="loginUser" placeholder="Usuario">
<input id="loginPass" type="password" placeholder="Contraseña">
<button onclick="login()">Ingresar</button>

<hr>

<h2>Registro</h2>
<input id="regUser" placeholder="Usuario">
<input id="regPass" type="password" placeholder="Contraseña">
<button onclick="registrar()">Registrar</button>

<script>
function registrar() {
  const usuario = regUser.value;
  const password = regPass.value;

  const user = { usuario, password };
  localStorage.setItem("usuario", JSON.stringify(user));

  alert("Usuario registrado");
}

function login() {
  const u = loginUser.value;
  const p = loginPass.value;
  const user = JSON.parse(localStorage.getItem("usuario"));

  if (user && u === user.usuario && p === user.password) {
    window.location.href = "dashboard.html";
  } else {
    alert("Credenciales incorrectas");
  }
}
</script>

</body>
</html>



////////

cargar y editar
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    .modal {
      position: fixed; inset: 0;
      background: rgba(0,0,0,.5);
      display: flex; justify-content: center; align-items: center;
    }
    .hidden { display: none; }
    .modal-content { background: #fff; padding: 20px; width: 300px; }
  </style>
</head>
<body>

<h2>Dashboard de Tareas</h2>
<button onclick="abrirAgregar()">➕ Agregar tarea</button>

<table>
  <thead>
    <tr>
      <th>Título</th>
      <th>Descripción</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody id="tabla"></tbody>
</table>

<!-- MODAL -->
<div class="modal hidden" id="modal">
  <div class="modal-content">
    <h3 id="tituloModal"></h3>
    <input id="titulo" placeholder="Título">
    <input id="descripcion" placeholder="Descripción">
    <button onclick="guardar()">Guardar</button>
    <button onclick="cerrar()">Cancelar</button>
  </div>
</div>

<script>
let tareas = JSON.parse(localStorage.getItem("tareas")) || [];
let editId = null;

// Cargar tabla
function pintarTabla() {
  tabla.innerHTML = "";
  tareas.forEach(t => {
    tabla.innerHTML += `
      <tr>
        <td>${t.titulo}</td>
        <td>${t.descripcion}</td>
        <td>
          <button onclick="abrirEditar(${t.id})">Editar</button>
        </td>
      </tr>
    `;
  });
}

// Agregar
function abrirAgregar() {
  tituloModal.innerText = "Agregar tarea";
  titulo.value = "";
  descripcion.value = "";
  editId = null;
  modal.classList.remove("hidden");
}

// Editar
function abrirEditar(id) {
  tituloModal.innerText = "Editar tarea";
  const tarea = tareas.find(t => t.id === id);
  titulo.value = tarea.titulo;
  descripcion.value = tarea.descripcion;
  editId = id;
  modal.classList.remove("hidden");
}

// Guardar
function guardar() {
  if (editId === null) {
    tareas.push({
      id: Date.now(),
      titulo: titulo.value,
      descripcion: descripcion.value
    });
  } else {
    const tarea = tareas.find(t => t.id === editId);
    tarea.titulo = titulo.value;
    tarea.descripcion = descripcion.value;
  }

  localStorage.setItem("tareas", JSON.stringify(tareas));
  cerrar();
  pintarTabla();
}

function cerrar() {
  modal.classList.add("hidden");
}

pintarTabla();
</script>

</body>
</html>




json

tareas = [
  {
    id: 1,
    titulo: "Estudiar JS",
    descripcion: "Repasar eventos"
  },
  {
    id: 2,
    titulo: "Examen",
    descripcion: "HTML y JS"
  }
]


crud

///

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    table { width:100%; border-collapse:collapse; margin-top:20px; }
    th, td { border:1px solid #ccc; padding:8px; text-align:center; }
    .modal {
      position:fixed; inset:0;
      background:rgba(0,0,0,.5);
      display:flex; justify-content:center; align-items:center;
    }
    .hidden { display:none; }
    .modal-content {
      background:white;
      padding:20px;
      width:300px;
    }
  </style>
</head>
<body>

<h2>Gestión de Tareas</h2>
<button onclick="abrirAgregar()">➕ Agregar Tarea</button>

<table>
  <thead>
    <tr>
      <th>Título</th>
      <th>Descripción</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody id="tabla"></tbody>
</table>

<!-- MODAL -->
<div class="modal hidden" id="modal">
  <div class="modal-content">
    <h3 id="tituloModal"></h3>
    <input id="titulo" placeholder="Título">
    <input id="descripcion" placeholder="Descripción">
    <button onclick="guardar()">Guardar</button>
    <button onclick="cerrar()">Cancelar</button>
  </div>
</div>

<script>
// -------- JSON --------
let tareas = JSON.parse(localStorage.getItem("tareas")) || [];
let editId = null;

// -------- READ --------
function pintarTabla() {
  tabla.innerHTML = "";
  tareas.forEach(t => {
    tabla.innerHTML += `
      <tr>
        <td>${t.titulo}</td>
        <td>${t.descripcion}</td>
        <td>
          <button onclick="abrirEditar(${t.id})">Editar</button>
          <button onclick="eliminar(${t.id})">Eliminar</button>
        </td>
      </tr>
    `;
  });
}

// -------- CREATE --------
function abrirAgregar() {
  tituloModal.innerText = "Agregar tarea";
  titulo.value = "";
  descripcion.value = "";
  editId = null;
  modal.classList.remove("hidden");
}

// -------- UPDATE --------
function abrirEditar(id) {
  tituloModal.innerText = "Editar tarea";
  const tarea = tareas.find(t => t.id === id);
  titulo.value = tarea.titulo;
  descripcion.value = tarea.descripcion;
  editId = id;
  modal.classList.remove("hidden");
}

// -------- SAVE (CREATE / UPDATE) --------
function guardar() {
  if (editId === null) {
    tareas.push({
      id: Date.now(),
      titulo: titulo.value,
      descripcion: descripcion.value
    });
  } else {
    const tarea = tareas.find(t => t.id === editId);
    tarea.titulo = titulo.value;
    tarea.descripcion = descripcion.value;
  }

  localStorage.setItem("tareas", JSON.stringify(tareas));
  cerrar();
  pintarTabla();
}

// -------- DELETE --------
function eliminar(id) {
  tareas = tareas.filter(t => t.id !== id);
  localStorage.setItem("tareas", JSON.stringify(tareas));
  pintarTabla();
}

// -------- MODAL --------
function cerrar() {
  modal.classList.add("hidden");
}

pintarTabla();
</script>

</body>
</html>


